# sitemap-legacy-html

./: README.md  pom.xml
src/main/resources/jmix_sitemapLegacy/html/: sitemapLegacy.sitemap.jsp
src/main/resources/jnt_sitemapLegacy/html/: sitemapLegacy.basicTree.jsp  sitemapLegacy.jsp
src/main/resources/resources/: sitemap-legacy-html.properties
