<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.2.3</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>sitemap-legacy-html</artifactId>
    <name>Sitemap Legacy (html)</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <description>This is a custom module proposing the legacy sitemap html component.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/sitemap-legacy-html.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/sitemap-legacy-html.git</developerConnection>
        <url>https://github.com/Jahia/sitemap-legacy-html</url>
        <tag>1_0_0</tag>
    </scm>

    <properties>
        <jahia.plugin.version>6.10</jahia.plugin.version>    
	<jahia-depends>default</jahia-depends>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
